This project is an unloved child of questionable parentage. Do not expect
rapid of attentive development.


The local webapp UI works in regards to browsing and basic file operations
(copy, move, delete).

Viewing documents works at a basic level, but needs better plugin support.

Editing documents does not cowrk.

Setting properties and tags on documents works.

Searching works, but needs improvement.

Importing documents via URL works, but needs improvement. 

Importing documents via file upload is buggy.

The selection of third-party JS modules to use as document viewers and editors
is far from complete. Existing ones may be removed, new ones may be added.


NOTE: The JS framework for this application is JQuery, largely because things
like Bootstrap have ruined enough of the internet already.
